# xmlfilevalidator

./: buildspec.yml  xmlfilevalidator.sln
xmlfilevalidator/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  xmlfilevalidator.csproj
xmlfilevalidator.Tests/: FunctionTest.cs  appsettings.json  xmlfilevalidator.Tests.csproj
xmlfilevalidator/Properties/: launchSettings.json
